CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_IDLE_TIMEOUT=30000  # Enter idle state after 30 sec
CONFIG_ZMK_PM_SOFT_OFF=n  # enable soft off
CONFIG_ZMK_POINTING=y