#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            &kp Q  &kp W  &kp E  &kp R      &kp T                     &kp Y    &kp U    &kp I      &kp O       &kp P
            &kp A  &kp S  &kp D  &kp F      &kp G                     &kp H    &kp J    &kp K      &kp L       &kp SEMI
            &kp Z  &kp X  &kp C  &kp V      &kp B                     &kp N    &kp M    &kp COMMA  &kp PERIOD  &kp FSLH
                                 &kp SPACE  &mt LSHIFT BACKSPACE      &mo SYM  &mo NAV
            >;
        };

        nav {
            bindings = <
            &trans  &trans &trans &trans   &trans                  &trans    &trans    &trans  &trans    &trans
            &kp TAB &trans &trans &kp HOME &kp PG_UP               &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT &kp ESC
            &trans  &trans &trans &kp END  &kp PG_DN               &trans    &trans    &trans  &trans    &trans
                                  &trans   &kp DEL                 &trans    &trans
            >;
        };

        sym {
            bindings = <
            &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
            &trans  &trans  &trans  &kp LBKT  &kp LBRC              &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &kp RBKT  &kp RBRC              &trans  &trans  &trans  &trans  &trans
                                    &trans    &to ADJ               &trans  &trans
            >;
        };

        adj {
            bindings = <
            &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR_ALL          &trans      &kp C_BRI_DN  &kp C_BRI_UP  &trans  &trans
            &studio_unlock  &trans          &trans          &trans          &trans                  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans
            &bootloader     &trans          &trans          &trans          &trans                  &trans      &trans        &trans        &trans  &bootloader
                                                            &trans          &to BASE                &trans      &trans
            >;
        };
    };
};