#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define MOD  4

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            &kp B  &kp L  &kp D  &kp C          &kp V                     &kp J    &kp F    &kp O      &kp U       &kp COMMA
            &kp N  &kp R  &kp T  &kp S          &kp G                     &kp Y    &kp H    &kp A      &kp E       &kp I
            &kp X  &kp Q  &kp M  &kp W          &kp Z                     &kp K    &kp P    &kp SQT    &kp SEMI    &kp DOT
                                 &lt MOD SPACE  &mt LSHIFT BSPC           &mo SYM  &lt NAV RET
            >;
        };

        nav {
            bindings = <
            &trans  &trans &trans &trans   &trans                  &trans    &trans    &trans  &trans    &trans
            &kp TAB &trans &trans &kp HOME &kp PG_UP               &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT &kp ESC
            &trans  &trans &trans &kp END  &kp PG_DN               &trans    &trans    &trans  &trans    &trans
                                  &trans   &kp DEL                 &trans    &trans
            >;
        };

        sym {
            bindings = <
            &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
            &trans  &trans  &trans  &kp LBKT  &kp LBRC              &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &kp RBKT  &kp RBRC              &trans  &trans  &trans  &trans  &trans
                                    &trans    &to ADJ               &trans  &trans
            >;
        };

        adj {
            bindings = <
            &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR_ALL          &trans      &kp C_BRI_DN  &kp C_BRI_UP  &trans  &trans
            &studio_unlock  &trans          &trans          &trans          &trans                  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans
            &bootloader     &trans          &trans          &trans          &trans                  &trans      &trans        &trans        &trans  &bootloader
                                                            &trans          &to BASE                &trans      &trans
            >;
        };

        mod {
            bindings = <
            &kp TAB   &trans &trans &trans &trans                  &trans &trans &trans &trans &kp MINUS
            &kp LCTRL &trans &trans &trans &trans                  &trans &trans &trans &trans &kp FSLH
            &kp BSLH  &trans &trans &trans &trans                  &trans &trans &trans &trans &kp ENTER
                                    &trans &trans                  &trans &trans
            >;
        };
    };
};

&lt {
    // require-prior-idle-ms = <100>;
    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
};

// &sk {
//     release-after-ms = <500>;
//     quick-release;
// };
