CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_IDLE_TIMEOUT=300000  # Enter idle state after 5 mins (1 min = 60000 ms)
CONFIG_ZMK_PM_SOFT_OFF=n  # enable soft off